// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		36D520B3D742CCC7DA664B98 /* Pods_TaxiAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82549B361364ACB025301E38 /* Pods_TaxiAppUITests.framework */; };
		C334776C1EC5BF6100460186 /* DLHamburguerContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33477691EC5BF6100460186 /* DLHamburguerContainerViewController.swift */; };
		C334776D1EC5BF6100460186 /* DLHamburguerNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C334776A1EC5BF6100460186 /* DLHamburguerNavigationController.swift */; };
		C334776E1EC5BF6100460186 /* DLHamburguerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C334776B1EC5BF6100460186 /* DLHamburguerViewController.swift */; };
		C33477711EC5C24200460186 /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33477701EC5C24200460186 /* MenuVC.swift */; };
		C35A5E0A1EB9BCBC00661490 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E091EB9BCBC00661490 /* AppDelegate.swift */; };
		C35A5E0C1EB9BCBC00661490 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E0B1EB9BCBC00661490 /* ViewController.swift */; };
		C35A5E0F1EB9BCBC00661490 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C35A5E0D1EB9BCBC00661490 /* Main.storyboard */; };
		C35A5E111EB9BCBC00661490 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C35A5E101EB9BCBC00661490 /* Assets.xcassets */; };
		C35A5E141EB9BCBC00661490 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C35A5E121EB9BCBC00661490 /* LaunchScreen.storyboard */; };
		C35A5E1F1EB9BCBC00661490 /* TaxiAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E1E1EB9BCBC00661490 /* TaxiAppTests.swift */; };
		C35A5E2A1EB9BCBC00661490 /* TaxiAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E291EB9BCBC00661490 /* TaxiAppUITests.swift */; };
		C35A5E3C1EB9C81300661490 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E3B1EB9C81300661490 /* LoginVC.swift */; };
		C35A5E3E1EB9C82100661490 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E3D1EB9C82100661490 /* SignUpVC.swift */; };
		C35A5E401EB9DD4800661490 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C35A5E3F1EB9DD4800661490 /* GoogleService-Info.plist */; };
		C35A5E431EB9F3E400661490 /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E421EB9F3E400661490 /* MapVC.swift */; };
		C35A5E451EB9F3F600661490 /* HistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E441EB9F3F600661490 /* HistoryVC.swift */; };
		C35A5E481EB9F41C00661490 /* AddMoneyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E471EB9F41C00661490 /* AddMoneyVC.swift */; };
		C35A5E521EB9FB1100661490 /* APIKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E4A1EB9FB1100661490 /* APIKeys.swift */; };
		C35A5E531EB9FB1100661490 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E4B1EB9FB1100661490 /* APIManager.swift */; };
		C35A5E541EB9FB1100661490 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E4C1EB9FB1100661490 /* Constant.swift */; };
		C35A5E551EB9FB1100661490 /* CustomPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E4D1EB9FB1100661490 /* CustomPicker.swift */; };
		C35A5E561EB9FB1100661490 /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E4E1EB9FB1100661490 /* Fonts.swift */; };
		C35A5E571EB9FB1100661490 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E4F1EB9FB1100661490 /* Message.swift */; };
		C35A5E581EB9FB1100661490 /* StringUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E501EB9FB1100661490 /* StringUtils.swift */; };
		C35A5E591EB9FB1100661490 /* Variable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35A5E511EB9FB1100661490 /* Variable.swift */; };
		C3F0E2E81EBAFAEC00ADBC89 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3F0E2E71EBAFAEC00ADBC89 /* ProfileVC.swift */; };
		C3F0E30E1EBB4D5400ADBC89 /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F0E3071EBB4D5400ADBC89 /* TPKeyboardAvoidingCollectionView.m */; };
		C3F0E30F1EBB4D5400ADBC89 /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F0E3091EBB4D5400ADBC89 /* TPKeyboardAvoidingScrollView.m */; };
		C3F0E3101EBB4D5400ADBC89 /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F0E30B1EBB4D5400ADBC89 /* TPKeyboardAvoidingTableView.m */; };
		C3F0E3111EBB4D5400ADBC89 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = C3F0E30D1EBB4D5400ADBC89 /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		CF0FB8621ECC179700DC2CD5 /* ConfirmRide.xib in Resources */ = {isa = PBXBuildFile; fileRef = CF0FB8601ECC179700DC2CD5 /* ConfirmRide.xib */; };
		CF0FB8631ECC179700DC2CD5 /* ConfirmRideView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF0FB8611ECC179700DC2CD5 /* ConfirmRideView.swift */; };
		CF0FB8651ECC197200DC2CD5 /* CancellationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CF0FB8641ECC197200DC2CD5 /* CancellationView.xib */; };
		CF0FB8671ECC198600DC2CD5 /* CancellationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF0FB8661ECC198600DC2CD5 /* CancellationView.swift */; };
		CF0FB8691ECC199B00DC2CD5 /* ReviewRideView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF0FB8681ECC199B00DC2CD5 /* ReviewRideView.swift */; };
		CF0FB86B1ECC19AB00DC2CD5 /* ReviewRideView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CF0FB86A1ECC19AB00DC2CD5 /* ReviewRideView.xib */; };
		CFA2BF041ECAE10D009A48D1 /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFA2BF031ECAE10D009A48D1 /* MenuCell.swift */; };
		CFBF3E1E1ECC694800E1088B /* FloatRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFBF3E1D1ECC694700E1088B /* FloatRatingView.swift */; };
		CFC99CE41EC0785B001376A8 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFC99CE31EC0785B001376A8 /* Utility.swift */; };
		CFD13B181EC5827500684C90 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFD13B171EC5827500684C90 /* CardView.swift */; };
		CFD13B1B1EC5876D00684C90 /* HistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFD13B1A1EC5876D00684C90 /* HistoryCell.swift */; };
		CFD9AEF41ECB20B700CFC734 /* CustomNaviVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFD9AEF31ECB20B700CFC734 /* CustomNaviVC.swift */; };
		CFE793301ED5C0AE00EE6D9B /* EstimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFE7932F1ED5C0AE00EE6D9B /* EstimationView.swift */; };
		CFE793321ED5C0C300EE6D9B /* EstimationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CFE793311ED5C0C300EE6D9B /* EstimationView.xib */; };
		D2E11ACB01604C05865ABA8B /* Pods_TaxiApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA5E8AEE1D4C0127C77F95BE /* Pods_TaxiApp.framework */; };
		FE21D1A0D0CC80850E4E7792 /* Pods_TaxiAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C2ED18A5C2B97BD5C5DBC5AD /* Pods_TaxiAppTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C35A5E1B1EB9BCBC00661490 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C35A5DFE1EB9BCBC00661490 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C35A5E051EB9BCBC00661490;
			remoteInfo = TaxiApp;
		};
		C35A5E261EB9BCBC00661490 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C35A5DFE1EB9BCBC00661490 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C35A5E051EB9BCBC00661490;
			remoteInfo = TaxiApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		143644D615BBC1155D6837BE /* Pods-TaxiAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TaxiAppUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TaxiAppUITests/Pods-TaxiAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2C763B85D7385A07F658F8E8 /* Pods-TaxiAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TaxiAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TaxiAppTests/Pods-TaxiAppTests.release.xcconfig"; sourceTree = "<group>"; };
		82549B361364ACB025301E38 /* Pods_TaxiAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TaxiAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9ED4D08EFB7FE11F79B1B3C7 /* Pods-TaxiAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TaxiAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TaxiAppTests/Pods-TaxiAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		A559A008F4BE56C185301F45 /* Pods-TaxiAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TaxiAppUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TaxiAppUITests/Pods-TaxiAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		A9043ADEE474D05C1A0C3BB0 /* Pods-TaxiApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TaxiApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TaxiApp/Pods-TaxiApp.debug.xcconfig"; sourceTree = "<group>"; };
		AA5E8AEE1D4C0127C77F95BE /* Pods_TaxiApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TaxiApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C2ED18A5C2B97BD5C5DBC5AD /* Pods_TaxiAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TaxiAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C33477691EC5BF6100460186 /* DLHamburguerContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DLHamburguerContainerViewController.swift; sourceTree = "<group>"; };
		C334776A1EC5BF6100460186 /* DLHamburguerNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DLHamburguerNavigationController.swift; sourceTree = "<group>"; };
		C334776B1EC5BF6100460186 /* DLHamburguerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DLHamburguerViewController.swift; sourceTree = "<group>"; };
		C33477701EC5C24200460186 /* MenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		C3417DB41ECC37E500FF9F24 /* GeoFire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GeoFire.framework; path = "../../../Library/Developer/Xcode/DerivedData/TaxiApp-ezijriqlvqraunaberefecghbjks/Build/Products/Debug-iphonesimulator/GeoFire/GeoFire.framework"; sourceTree = "<group>"; };
		C35A5E061EB9BCBC00661490 /* TaxiApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TaxiApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C35A5E091EB9BCBC00661490 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C35A5E0B1EB9BCBC00661490 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C35A5E0E1EB9BCBC00661490 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C35A5E101EB9BCBC00661490 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C35A5E131EB9BCBC00661490 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C35A5E151EB9BCBC00661490 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C35A5E1A1EB9BCBC00661490 /* TaxiAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TaxiAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C35A5E1E1EB9BCBC00661490 /* TaxiAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaxiAppTests.swift; sourceTree = "<group>"; };
		C35A5E201EB9BCBC00661490 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C35A5E251EB9BCBC00661490 /* TaxiAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TaxiAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C35A5E291EB9BCBC00661490 /* TaxiAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaxiAppUITests.swift; sourceTree = "<group>"; };
		C35A5E2B1EB9BCBC00661490 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C35A5E3B1EB9C81300661490 /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		C35A5E3D1EB9C82100661490 /* SignUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		C35A5E3F1EB9DD4800661490 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C35A5E421EB9F3E400661490 /* MapVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		C35A5E441EB9F3F600661490 /* HistoryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryVC.swift; sourceTree = "<group>"; };
		C35A5E471EB9F41C00661490 /* AddMoneyVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddMoneyVC.swift; sourceTree = "<group>"; };
		C35A5E4A1EB9FB1100661490 /* APIKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIKeys.swift; sourceTree = "<group>"; };
		C35A5E4B1EB9FB1100661490 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		C35A5E4C1EB9FB1100661490 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		C35A5E4D1EB9FB1100661490 /* CustomPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomPicker.swift; sourceTree = "<group>"; };
		C35A5E4E1EB9FB1100661490 /* Fonts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		C35A5E4F1EB9FB1100661490 /* Message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		C35A5E501EB9FB1100661490 /* StringUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringUtils.swift; sourceTree = "<group>"; };
		C35A5E511EB9FB1100661490 /* Variable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Variable.swift; sourceTree = "<group>"; };
		C3F0E2E71EBAFAEC00ADBC89 /* ProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		C3F0E3061EBB4D5400ADBC89 /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		C3F0E3071EBB4D5400ADBC89 /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		C3F0E3081EBB4D5400ADBC89 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		C3F0E3091EBB4D5400ADBC89 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		C3F0E30A1EBB4D5400ADBC89 /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		C3F0E30B1EBB4D5400ADBC89 /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		C3F0E30C1EBB4D5400ADBC89 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		C3F0E30D1EBB4D5400ADBC89 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		CF0FB8601ECC179700DC2CD5 /* ConfirmRide.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ConfirmRide.xib; sourceTree = "<group>"; };
		CF0FB8611ECC179700DC2CD5 /* ConfirmRideView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmRideView.swift; sourceTree = "<group>"; };
		CF0FB8641ECC197200DC2CD5 /* CancellationView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CancellationView.xib; sourceTree = "<group>"; };
		CF0FB8661ECC198600DC2CD5 /* CancellationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CancellationView.swift; sourceTree = "<group>"; };
		CF0FB8681ECC199B00DC2CD5 /* ReviewRideView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewRideView.swift; sourceTree = "<group>"; };
		CF0FB86A1ECC19AB00DC2CD5 /* ReviewRideView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ReviewRideView.xib; sourceTree = "<group>"; };
		CF64EDF01EC9B79000383F06 /* TaxiApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TaxiApp-Bridging-Header.h"; sourceTree = "<group>"; };
		CFA2BF031ECAE10D009A48D1 /* MenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MenuCell.swift; path = ../Menu/MenuCell.swift; sourceTree = "<group>"; };
		CFBF3E1D1ECC694700E1088B /* FloatRatingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatRatingView.swift; sourceTree = "<group>"; };
		CFC99CE31EC0785B001376A8 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		CFD13B171EC5827500684C90 /* CardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		CFD13B1A1EC5876D00684C90 /* HistoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryCell.swift; sourceTree = "<group>"; };
		CFD9AEF31ECB20B700CFC734 /* CustomNaviVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomNaviVC.swift; sourceTree = "<group>"; };
		CFE7932F1ED5C0AE00EE6D9B /* EstimationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EstimationView.swift; sourceTree = "<group>"; };
		CFE793311ED5C0C300EE6D9B /* EstimationView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EstimationView.xib; sourceTree = "<group>"; };
		D07026E8CEA1CDC7F6760B82 /* Pods-TaxiApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TaxiApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-TaxiApp/Pods-TaxiApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C35A5E031EB9BCBC00661490 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2E11ACB01604C05865ABA8B /* Pods_TaxiApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C35A5E171EB9BCBC00661490 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE21D1A0D0CC80850E4E7792 /* Pods_TaxiAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C35A5E221EB9BCBC00661490 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36D520B3D742CCC7DA664B98 /* Pods_TaxiAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16BD301EC6D274E62D3986FD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C3417DB41ECC37E500FF9F24 /* GeoFire.framework */,
				AA5E8AEE1D4C0127C77F95BE /* Pods_TaxiApp.framework */,
				C2ED18A5C2B97BD5C5DBC5AD /* Pods_TaxiAppTests.framework */,
				82549B361364ACB025301E38 /* Pods_TaxiAppUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		477233C393815CF80F12037F /* Pods */ = {
			isa = PBXGroup;
			children = (
				A9043ADEE474D05C1A0C3BB0 /* Pods-TaxiApp.debug.xcconfig */,
				D07026E8CEA1CDC7F6760B82 /* Pods-TaxiApp.release.xcconfig */,
				9ED4D08EFB7FE11F79B1B3C7 /* Pods-TaxiAppTests.debug.xcconfig */,
				2C763B85D7385A07F658F8E8 /* Pods-TaxiAppTests.release.xcconfig */,
				143644D615BBC1155D6837BE /* Pods-TaxiAppUITests.debug.xcconfig */,
				A559A008F4BE56C185301F45 /* Pods-TaxiAppUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C33477601EC5BA5200460186 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				C33477691EC5BF6100460186 /* DLHamburguerContainerViewController.swift */,
				C334776A1EC5BF6100460186 /* DLHamburguerNavigationController.swift */,
				C334776B1EC5BF6100460186 /* DLHamburguerViewController.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		C334776F1EC5C21900460186 /* Menu */ = {
			isa = PBXGroup;
			children = (
				C33477701EC5C24200460186 /* MenuVC.swift */,
				CFD9AEF31ECB20B700CFC734 /* CustomNaviVC.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		C35A5DFD1EB9BCBC00661490 = {
			isa = PBXGroup;
			children = (
				C35A5E081EB9BCBC00661490 /* TaxiApp */,
				C35A5E1D1EB9BCBC00661490 /* TaxiAppTests */,
				C35A5E281EB9BCBC00661490 /* TaxiAppUITests */,
				C35A5E071EB9BCBC00661490 /* Products */,
				477233C393815CF80F12037F /* Pods */,
				16BD301EC6D274E62D3986FD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C35A5E071EB9BCBC00661490 /* Products */ = {
			isa = PBXGroup;
			children = (
				C35A5E061EB9BCBC00661490 /* TaxiApp.app */,
				C35A5E1A1EB9BCBC00661490 /* TaxiAppTests.xctest */,
				C35A5E251EB9BCBC00661490 /* TaxiAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C35A5E081EB9BCBC00661490 /* TaxiApp */ = {
			isa = PBXGroup;
			children = (
				CF0FB85F1ECC176300DC2CD5 /* Custom View */,
				C35A5E491EB9FB1100661490 /* Custom */,
				C35A5E371EB9C72500661490 /* ModalClass */,
				C35A5E381EB9C72500661490 /* ThirdParty */,
				C35A5E391EB9C72500661490 /* VC's */,
				C35A5E091EB9BCBC00661490 /* AppDelegate.swift */,
				C35A5E0B1EB9BCBC00661490 /* ViewController.swift */,
				C35A5E0D1EB9BCBC00661490 /* Main.storyboard */,
				C35A5E101EB9BCBC00661490 /* Assets.xcassets */,
				C35A5E121EB9BCBC00661490 /* LaunchScreen.storyboard */,
				C35A5E3F1EB9DD4800661490 /* GoogleService-Info.plist */,
				C35A5E151EB9BCBC00661490 /* Info.plist */,
				CF64EDF01EC9B79000383F06 /* TaxiApp-Bridging-Header.h */,
			);
			path = TaxiApp;
			sourceTree = "<group>";
		};
		C35A5E1D1EB9BCBC00661490 /* TaxiAppTests */ = {
			isa = PBXGroup;
			children = (
				C35A5E1E1EB9BCBC00661490 /* TaxiAppTests.swift */,
				C35A5E201EB9BCBC00661490 /* Info.plist */,
			);
			path = TaxiAppTests;
			sourceTree = "<group>";
		};
		C35A5E281EB9BCBC00661490 /* TaxiAppUITests */ = {
			isa = PBXGroup;
			children = (
				C35A5E291EB9BCBC00661490 /* TaxiAppUITests.swift */,
				C35A5E2B1EB9BCBC00661490 /* Info.plist */,
			);
			path = TaxiAppUITests;
			sourceTree = "<group>";
		};
		C35A5E371EB9C72500661490 /* ModalClass */ = {
			isa = PBXGroup;
			children = (
			);
			path = ModalClass;
			sourceTree = "<group>";
		};
		C35A5E381EB9C72500661490 /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				CF68D74D1ECC3492003F7126 /* RatingView */,
				C33477601EC5BA5200460186 /* SideMenu */,
				C3F0E3051EBB4D5400ADBC89 /* KeyboardAvoid */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		C35A5E391EB9C72500661490 /* VC's */ = {
			isa = PBXGroup;
			children = (
				CFD13B191EC5866500684C90 /* Cell */,
				C334776F1EC5C21900460186 /* Menu */,
				C35A5E411EB9F37F00661490 /* SideBar */,
				C35A5E3A1EB9C80800661490 /* Initials */,
			);
			path = "VC's";
			sourceTree = "<group>";
		};
		C35A5E3A1EB9C80800661490 /* Initials */ = {
			isa = PBXGroup;
			children = (
				C35A5E3B1EB9C81300661490 /* LoginVC.swift */,
				C35A5E3D1EB9C82100661490 /* SignUpVC.swift */,
			);
			path = Initials;
			sourceTree = "<group>";
		};
		C35A5E411EB9F37F00661490 /* SideBar */ = {
			isa = PBXGroup;
			children = (
				C35A5E421EB9F3E400661490 /* MapVC.swift */,
				C35A5E441EB9F3F600661490 /* HistoryVC.swift */,
				C35A5E471EB9F41C00661490 /* AddMoneyVC.swift */,
				C3F0E2E71EBAFAEC00ADBC89 /* ProfileVC.swift */,
			);
			path = SideBar;
			sourceTree = "<group>";
		};
		C35A5E491EB9FB1100661490 /* Custom */ = {
			isa = PBXGroup;
			children = (
				CFD13B171EC5827500684C90 /* CardView.swift */,
				C35A5E4A1EB9FB1100661490 /* APIKeys.swift */,
				C35A5E4B1EB9FB1100661490 /* APIManager.swift */,
				C35A5E4C1EB9FB1100661490 /* Constant.swift */,
				C35A5E4D1EB9FB1100661490 /* CustomPicker.swift */,
				C35A5E4E1EB9FB1100661490 /* Fonts.swift */,
				C35A5E4F1EB9FB1100661490 /* Message.swift */,
				C35A5E501EB9FB1100661490 /* StringUtils.swift */,
				C35A5E511EB9FB1100661490 /* Variable.swift */,
				CFC99CE31EC0785B001376A8 /* Utility.swift */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		C3F0E3051EBB4D5400ADBC89 /* KeyboardAvoid */ = {
			isa = PBXGroup;
			children = (
				C3F0E3061EBB4D5400ADBC89 /* TPKeyboardAvoidingCollectionView.h */,
				C3F0E3071EBB4D5400ADBC89 /* TPKeyboardAvoidingCollectionView.m */,
				C3F0E3081EBB4D5400ADBC89 /* TPKeyboardAvoidingScrollView.h */,
				C3F0E3091EBB4D5400ADBC89 /* TPKeyboardAvoidingScrollView.m */,
				C3F0E30A1EBB4D5400ADBC89 /* TPKeyboardAvoidingTableView.h */,
				C3F0E30B1EBB4D5400ADBC89 /* TPKeyboardAvoidingTableView.m */,
				C3F0E30C1EBB4D5400ADBC89 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				C3F0E30D1EBB4D5400ADBC89 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
			);
			path = KeyboardAvoid;
			sourceTree = "<group>";
		};
		CF0FB85F1ECC176300DC2CD5 /* Custom View */ = {
			isa = PBXGroup;
			children = (
				CFE7932F1ED5C0AE00EE6D9B /* EstimationView.swift */,
				CFE793311ED5C0C300EE6D9B /* EstimationView.xib */,
				CF0FB8611ECC179700DC2CD5 /* ConfirmRideView.swift */,
				CF0FB8601ECC179700DC2CD5 /* ConfirmRide.xib */,
				CF0FB8661ECC198600DC2CD5 /* CancellationView.swift */,
				CF0FB8641ECC197200DC2CD5 /* CancellationView.xib */,
				CF0FB8681ECC199B00DC2CD5 /* ReviewRideView.swift */,
				CF0FB86A1ECC19AB00DC2CD5 /* ReviewRideView.xib */,
			);
			path = "Custom View";
			sourceTree = "<group>";
		};
		CF68D74D1ECC3492003F7126 /* RatingView */ = {
			isa = PBXGroup;
			children = (
				CFBF3E1D1ECC694700E1088B /* FloatRatingView.swift */,
			);
			path = RatingView;
			sourceTree = "<group>";
		};
		CFD13B191EC5866500684C90 /* Cell */ = {
			isa = PBXGroup;
			children = (
				CFA2BF031ECAE10D009A48D1 /* MenuCell.swift */,
				CFD13B1A1EC5876D00684C90 /* HistoryCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C35A5E051EB9BCBC00661490 /* TaxiApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C35A5E2E1EB9BCBC00661490 /* Build configuration list for PBXNativeTarget "TaxiApp" */;
			buildPhases = (
				33C4A0AD524764E67DBD443F /* [CP] Check Pods Manifest.lock */,
				C35A5E021EB9BCBC00661490 /* Sources */,
				C35A5E031EB9BCBC00661490 /* Frameworks */,
				C35A5E041EB9BCBC00661490 /* Resources */,
				1BFF79DA7CE764075E480738 /* [CP] Embed Pods Frameworks */,
				DF8EE741A012B79C2EE1AE2A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TaxiApp;
			productName = TaxiApp;
			productReference = C35A5E061EB9BCBC00661490 /* TaxiApp.app */;
			productType = "com.apple.product-type.application";
		};
		C35A5E191EB9BCBC00661490 /* TaxiAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C35A5E311EB9BCBC00661490 /* Build configuration list for PBXNativeTarget "TaxiAppTests" */;
			buildPhases = (
				093231EB3E928349E7BD8024 /* [CP] Check Pods Manifest.lock */,
				C35A5E161EB9BCBC00661490 /* Sources */,
				C35A5E171EB9BCBC00661490 /* Frameworks */,
				C35A5E181EB9BCBC00661490 /* Resources */,
				023FE4F9B668F8C3ED6517EF /* [CP] Embed Pods Frameworks */,
				4AB23E9F6F2985901AF46BF2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C35A5E1C1EB9BCBC00661490 /* PBXTargetDependency */,
			);
			name = TaxiAppTests;
			productName = TaxiAppTests;
			productReference = C35A5E1A1EB9BCBC00661490 /* TaxiAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C35A5E241EB9BCBC00661490 /* TaxiAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C35A5E341EB9BCBC00661490 /* Build configuration list for PBXNativeTarget "TaxiAppUITests" */;
			buildPhases = (
				C969B418DB2BD01B5C0A990D /* [CP] Check Pods Manifest.lock */,
				C35A5E211EB9BCBC00661490 /* Sources */,
				C35A5E221EB9BCBC00661490 /* Frameworks */,
				C35A5E231EB9BCBC00661490 /* Resources */,
				6C4CB70D6FF5CE82E539BA7B /* [CP] Embed Pods Frameworks */,
				F17DB33F9D14B853F6B9F0BB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C35A5E271EB9BCBC00661490 /* PBXTargetDependency */,
			);
			name = TaxiAppUITests;
			productName = TaxiAppUITests;
			productReference = C35A5E251EB9BCBC00661490 /* TaxiAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C35A5DFE1EB9BCBC00661490 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Consagous;
				TargetAttributes = {
					C35A5E051EB9BCBC00661490 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = RA875GHY78;
						ProvisioningStyle = Automatic;
					};
					C35A5E191EB9BCBC00661490 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = C35A5E051EB9BCBC00661490;
					};
					C35A5E241EB9BCBC00661490 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = C35A5E051EB9BCBC00661490;
					};
				};
			};
			buildConfigurationList = C35A5E011EB9BCBC00661490 /* Build configuration list for PBXProject "TaxiApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C35A5DFD1EB9BCBC00661490;
			productRefGroup = C35A5E071EB9BCBC00661490 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C35A5E051EB9BCBC00661490 /* TaxiApp */,
				C35A5E191EB9BCBC00661490 /* TaxiAppTests */,
				C35A5E241EB9BCBC00661490 /* TaxiAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C35A5E041EB9BCBC00661490 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C35A5E141EB9BCBC00661490 /* LaunchScreen.storyboard in Resources */,
				CF0FB86B1ECC19AB00DC2CD5 /* ReviewRideView.xib in Resources */,
				CF0FB8651ECC197200DC2CD5 /* CancellationView.xib in Resources */,
				CFE793321ED5C0C300EE6D9B /* EstimationView.xib in Resources */,
				C35A5E401EB9DD4800661490 /* GoogleService-Info.plist in Resources */,
				C35A5E111EB9BCBC00661490 /* Assets.xcassets in Resources */,
				CF0FB8621ECC179700DC2CD5 /* ConfirmRide.xib in Resources */,
				C35A5E0F1EB9BCBC00661490 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C35A5E181EB9BCBC00661490 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C35A5E231EB9BCBC00661490 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		023FE4F9B668F8C3ED6517EF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TaxiAppTests/Pods-TaxiAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		093231EB3E928349E7BD8024 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1BFF79DA7CE764075E480738 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TaxiApp/Pods-TaxiApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		33C4A0AD524764E67DBD443F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4AB23E9F6F2985901AF46BF2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TaxiAppTests/Pods-TaxiAppTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6C4CB70D6FF5CE82E539BA7B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TaxiAppUITests/Pods-TaxiAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C969B418DB2BD01B5C0A990D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DF8EE741A012B79C2EE1AE2A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TaxiApp/Pods-TaxiApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F17DB33F9D14B853F6B9F0BB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TaxiAppUITests/Pods-TaxiAppUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C35A5E021EB9BCBC00661490 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF0FB8691ECC199B00DC2CD5 /* ReviewRideView.swift in Sources */,
				C35A5E431EB9F3E400661490 /* MapVC.swift in Sources */,
				CFA2BF041ECAE10D009A48D1 /* MenuCell.swift in Sources */,
				C3F0E30E1EBB4D5400ADBC89 /* TPKeyboardAvoidingCollectionView.m in Sources */,
				C35A5E451EB9F3F600661490 /* HistoryVC.swift in Sources */,
				CFC99CE41EC0785B001376A8 /* Utility.swift in Sources */,
				C35A5E3E1EB9C82100661490 /* SignUpVC.swift in Sources */,
				C35A5E531EB9FB1100661490 /* APIManager.swift in Sources */,
				C3F0E2E81EBAFAEC00ADBC89 /* ProfileVC.swift in Sources */,
				C35A5E591EB9FB1100661490 /* Variable.swift in Sources */,
				C334776E1EC5BF6100460186 /* DLHamburguerViewController.swift in Sources */,
				C35A5E561EB9FB1100661490 /* Fonts.swift in Sources */,
				CF0FB8631ECC179700DC2CD5 /* ConfirmRideView.swift in Sources */,
				CFE793301ED5C0AE00EE6D9B /* EstimationView.swift in Sources */,
				C35A5E0C1EB9BCBC00661490 /* ViewController.swift in Sources */,
				C3F0E3111EBB4D5400ADBC89 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				C35A5E581EB9FB1100661490 /* StringUtils.swift in Sources */,
				CFD9AEF41ECB20B700CFC734 /* CustomNaviVC.swift in Sources */,
				C35A5E0A1EB9BCBC00661490 /* AppDelegate.swift in Sources */,
				CFBF3E1E1ECC694800E1088B /* FloatRatingView.swift in Sources */,
				C35A5E481EB9F41C00661490 /* AddMoneyVC.swift in Sources */,
				C334776C1EC5BF6100460186 /* DLHamburguerContainerViewController.swift in Sources */,
				C3F0E3101EBB4D5400ADBC89 /* TPKeyboardAvoidingTableView.m in Sources */,
				CFD13B1B1EC5876D00684C90 /* HistoryCell.swift in Sources */,
				C35A5E541EB9FB1100661490 /* Constant.swift in Sources */,
				C35A5E571EB9FB1100661490 /* Message.swift in Sources */,
				C33477711EC5C24200460186 /* MenuVC.swift in Sources */,
				C35A5E551EB9FB1100661490 /* CustomPicker.swift in Sources */,
				CF0FB8671ECC198600DC2CD5 /* CancellationView.swift in Sources */,
				C3F0E30F1EBB4D5400ADBC89 /* TPKeyboardAvoidingScrollView.m in Sources */,
				C35A5E521EB9FB1100661490 /* APIKeys.swift in Sources */,
				CFD13B181EC5827500684C90 /* CardView.swift in Sources */,
				C334776D1EC5BF6100460186 /* DLHamburguerNavigationController.swift in Sources */,
				C35A5E3C1EB9C81300661490 /* LoginVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C35A5E161EB9BCBC00661490 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C35A5E1F1EB9BCBC00661490 /* TaxiAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C35A5E211EB9BCBC00661490 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C35A5E2A1EB9BCBC00661490 /* TaxiAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C35A5E1C1EB9BCBC00661490 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C35A5E051EB9BCBC00661490 /* TaxiApp */;
			targetProxy = C35A5E1B1EB9BCBC00661490 /* PBXContainerItemProxy */;
		};
		C35A5E271EB9BCBC00661490 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C35A5E051EB9BCBC00661490 /* TaxiApp */;
			targetProxy = C35A5E261EB9BCBC00661490 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C35A5E0D1EB9BCBC00661490 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C35A5E0E1EB9BCBC00661490 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C35A5E121EB9BCBC00661490 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C35A5E131EB9BCBC00661490 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C35A5E2C1EB9BCBC00661490 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C35A5E2D1EB9BCBC00661490 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C35A5E2F1EB9BCBC00661490 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9043ADEE474D05C1A0C3BB0 /* Pods-TaxiApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = RA875GHY78;
				INFOPLIST_FILE = TaxiApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.TaxiApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TaxiApp/TaxiApp-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C35A5E301EB9BCBC00661490 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D07026E8CEA1CDC7F6760B82 /* Pods-TaxiApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = RA875GHY78;
				INFOPLIST_FILE = TaxiApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.TaxiApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TaxiApp/TaxiApp-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		C35A5E321EB9BCBC00661490 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9ED4D08EFB7FE11F79B1B3C7 /* Pods-TaxiAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TaxiAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.TaxiAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TaxiApp.app/TaxiApp";
			};
			name = Debug;
		};
		C35A5E331EB9BCBC00661490 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C763B85D7385A07F658F8E8 /* Pods-TaxiAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TaxiAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.TaxiAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TaxiApp.app/TaxiApp";
			};
			name = Release;
		};
		C35A5E351EB9BCBC00661490 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 143644D615BBC1155D6837BE /* Pods-TaxiAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = TaxiAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.TaxiAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = TaxiApp;
			};
			name = Debug;
		};
		C35A5E361EB9BCBC00661490 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A559A008F4BE56C185301F45 /* Pods-TaxiAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = TaxiAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = test.TaxiAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = TaxiApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C35A5E011EB9BCBC00661490 /* Build configuration list for PBXProject "TaxiApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C35A5E2C1EB9BCBC00661490 /* Debug */,
				C35A5E2D1EB9BCBC00661490 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C35A5E2E1EB9BCBC00661490 /* Build configuration list for PBXNativeTarget "TaxiApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C35A5E2F1EB9BCBC00661490 /* Debug */,
				C35A5E301EB9BCBC00661490 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C35A5E311EB9BCBC00661490 /* Build configuration list for PBXNativeTarget "TaxiAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C35A5E321EB9BCBC00661490 /* Debug */,
				C35A5E331EB9BCBC00661490 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C35A5E341EB9BCBC00661490 /* Build configuration list for PBXNativeTarget "TaxiAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C35A5E351EB9BCBC00661490 /* Debug */,
				C35A5E361EB9BCBC00661490 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C35A5DFE1EB9BCBC00661490 /* Project object */;
}
