# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TaxiApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TaxiApp
  pod 'PayPal-iOS-SDK'
  pod 'Firebase'
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'CircularSpinner'
  pod 'ReachabilitySwift'
  pod 'MRCountryPicker'
  pod 'SwiftyJSON'
  pod 'Firebase/Auth'
  pod 'MRCountryPicker'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
#  pod 'GeoFire', '~> 1.1'
#  pod 'GeoFire', :git => 'https://github.com/firebase/geofire-objc.git'
  target 'TaxiAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TaxiAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
